<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tremolosecurity-scale</groupId>
    <artifactId>scale</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>scale-singlerequest-classes</artifactId>
  <name>scale-request-classes</name>
  <dependencies>
		<dependency>
			<!-- Provided by Tomcat, but needed for compilation -->
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tremolosecurity-scale</groupId>
			<artifactId>scale-config</artifactId>
			<version>1.0.6</version>
		</dependency>

  </dependencies>
</project>